<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>font-stretch.html</title>
	<style>
		@font-face {
			font-family : 'Nanum';
            src : url('webfont/NanumGothic.eot');
            src : url('webfont/NanumGothic.eot?#iefix') 
            	format('embedded-opentype'), 
            	url('webfont/NanumGothic.woff') 
            	format('woff'), 
            	url('webfont/NanumGothic.ttf') 
            	format('truetype');
		}
		p {
			font-family:		'Nanum';
			font-size:			24px;
		}

		.normal 			{ font-stretch: normal;}
		.ultra-condensed	{ font-stretch: ultra-condensed;}
		.extra-condensed	{ font-stretch: extra-condensed;}
		.condensed			{ font-stretch: condensed;}
		.semi-condensed		{ font-stretch: semi-condensed;}
		.semi-expanded		{ font-stretch: semi-expanded;}
		.expanded			{ font-stretch: expanded;}
		.extra-expanded		{ font-stretch: extra-expanded;}
		.ultra-expanded		{ font-stretch: ultra-expanded;}
	</style>
</head>
<body>
	<!-- font-stretch:폰트의 장평을 지정한다.
		장평: 글자의 가로/세로 비율로 나타낸다.
		글자의 크기는 그대로 유지하면서 글자의 폭을 조절하여 글자 모양에 변화를 준다 -->
	<h1>font-stretch 속성</h1>
	<p class="normal">
		font-stretch 속성 값으로 normal이 적용된 예.
	</p>
	<p class="ultra-condensed">
		font-stretch 속성 값으로 ultra-condensed이 적용된 예.
	</p>
	<p class="extra-condensed">
		font-stretch 속성 값으로 extra-condensed이 적용된 예.
	</p>
	<p class="condensed">
		font-stretch 속성 값으로 condensed이 적용된 예.
	</p>
	<p class="semi-condensed">
		font-stretch 속성 값으로 semi-condensed이 적용된 예.
	</p>
	<p class="semi-expanded">
		font-stretch 속성 값으로 semi-expanded이 적용된 예.
	</p>
	<p class="expanded">
		font-stretch 속성 값으로 expanded이 적용된 예.
	</p>
	<p class="extra-expanded">
		font-stretch 속성 값으로 extra-expanded이 적용된 예.
	</p>
	<p class="ultra-expanded">
		font-stretch 속성 값으로 extra-expanded이 적용된 예.
	</p>
</body>
</html>










