1639384469669	Move compilation unit
1639384491088	Delete element
1639384538792	Rename package 'object'
1639390759437	Move compilation unit
1639468729075	Rename package 'object.parameter'
1639468756739	Rename package 'object.parameter.pram01'
1639468772731	Move compilation unit
1639470559049	Move compilation unit
1639470701291	Rename package 'object.parameter.pram01'
1639470717154	Rename package 'object.parameter.pram02'
1639471689271	Move compilation unit
1639483463608	Move compilation unit
1639582136742	Copy package
1639582156657	Rename package 'object.constructor.car01.copy'
1639582386728	Rename compilation unit 'FruitSalesExam.java'
1639640430518	Rename compilation unit 'Car03.java'
1639721799183	Delete element
1639721841207	Move compilation unit
1639721859624	Move compilation unit
1639721863571	Move compilation unit
1639721868493	Move compilation unit
1639721873537	Move compilation unit
1639721881458	Move compilation unit
1639721894342	Move compilation unit
1639730325730	Rename package 'Inheritance'
